spring.application.name=emoji-translator
emojitranslator.mapping-resources[0].pattern=^.+?;\\sfully-qualified\\s+#\\s(.+?)\\s[E\\d.]+\\s(.+?)$
emojitranslator.mapping-resources[0].resource=https://unicode.org/Public/emoji/16.0/emoji-test.txt
emojitranslator.mapping-resources[1].pattern=^(.+?)\\s(.+?)$
emojitranslator.mapping-resources[1].resource=classpath:manual-mappings.txt